onseaponatymewilegramadattawskngofbenaresthbohisatakametoliftthefootofhehimlaysasakonkeyhegreostrongeandsturdeebigoffraemwelltodoan'dlivdbyakervveofthreverbangeseinaforresthauntnowatthattymtherewasacrokodylledvelingeinthgngesthekrocodle'smaetesawthegreateframeofthemunkeyandsheconceevedaloangingtoetehshartesoshesedtoherlordseridasyretoeetthehuartofthtgratekingofthemunkees
doodvifesadethecrukodyleileevinthevatreandheelivseondrilandhuwkanwekachhim
dyhukorbycruksheeriplydhemstbekotifidoan'tgetheemishaltdie
allryteanserdthkrukerdylekunsoalinghrdon'ttrableyrselfihavaplaniwilgiveyoohisharttoeet
